'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { ChecklistItem, SystemCheck } from '@/lib/types';
import { ArrowLeft, Save, RotateCcw } from 'lucide-react';
import clsx from 'clsx';

interface SummaryRow {
    id: string;
    systemName: string;
    issueContent: string;
    timestamp: string;
    fixStatus: 'Fixed' | 'Fixing' | 'No Fix';
    actionDescription: string;
}

export default function SummaryPage() {
    const router = useRouter();
    const [rows, setRows] = useState<SummaryRow[]>([]);

    useEffect(() => {
        const systems: SystemCheck[] = JSON.parse(localStorage.getItem('checklist_systems') || '[]');
        const allDetails: Record<string, ChecklistItem[]> = JSON.parse(localStorage.getItem('checklist_details') || '{}');
        const newRows: SummaryRow[] = [];

        // 1. Collect NOK from System Main List
        systems.forEach(sys => {
            if (sys.status === 'NOK') {
                newRows.push({
                    id: sys.id,
                    systemName: sys.name,
                    issueContent: sys.note || 'Lỗi hệ thống chung',
                    timestamp: sys.timestamp || new Date().toLocaleString('vi-VN', { hour: '2-digit', minute: '2-digit', day: '2-digit', month: '2-digit', year: 'numeric' }),
                    fixStatus: 'Fixing',
                    actionDescription: ''
                });
            }
            // 2. Collect NOK from Main Details
            const detItems = allDetails[sys.id];
            if (detItems) {
                detItems.forEach(item => {
                    if (item.status === 'NOK') {
                        newRows.push({
                            id: `${sys.id}_${item.id}`,
                            systemName: `${sys.name} > ${item.content}`,
                            issueContent: item.note || 'Lỗi chi tiết',
                            timestamp: item.timestamp || '',
                            fixStatus: 'Fixing',
                            actionDescription: ''
                        });
                    }
                });
            }
        });
        setRows(newRows);
    }, []);

    const handleStatusChange = (id: string, status: SummaryRow['fixStatus']) => {
        setRows(prev => prev.map(r => {
            if (r.id === id) {
                return {
                    ...r,
                    fixStatus: status,
                    actionDescription: status === 'Fixed' ? r.actionDescription : '' // Clear if not Fixed
                };
            }
            return r;
        }));
    };

    const handleActionChange = (id: string, val: string) => {
        setRows(prev => prev.map(r => r.id === id ? { ...r, actionDescription: val } : r));
    };

    return (
        <div className="min-h-screen bg-slate-50 p-4 font-sans text-slate-900">
            <div className="max-w-6xl mx-auto bg-white border border-slate-300 shadow-sm">
                <div className="p-4 bg-slate-800 text-white flex justify-between items-center">
                    <div className="flex items-center gap-3">
                        <button onClick={() => router.push('/')} className="p-1 hover:bg-white/10 rounded">
                            <ArrowLeft size={20} />
                        </button>
                        <h1 className="font-bold text-lg uppercase">Bảng Tổng Hợp Lỗi</h1>
                    </div>
                </div>

                <table className="w-full text-left border-collapse">
                    <thead className="bg-slate-200 text-slate-700 font-bold uppercase text-sm">
                        <tr>
                            <th className="p-3 border border-slate-300 w-16 text-center">STT</th>
                            <th className="p-3 border border-slate-300 w-1/4">Hệ thống / Lỗi</th>
                            <th className="p-3 border border-slate-300 text-center w-64">Trạng thái (Fixed/Fixing/No Fix)</th>
                            <th className="p-3 border border-slate-300 w-32 text-center">Thời gian</th>
                            <th className="p-3 border border-slate-300">Nội dung thực hiện (Giải pháp)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {rows.map((row, idx) => (
                            <tr key={row.id} className="hover:bg-slate-50">
                                <td className="p-3 border border-slate-300 text-center font-bold text-slate-500">{idx + 1}</td>
                                <td className="p-3 border border-slate-300 font-medium">
                                    <div className="text-blue-800">{row.systemName}</div>
                                    <div className="text-red-600 text-sm mt-1 italic">{row.issueContent}</div>
                                </td>
                                <td className="p-3 border border-slate-300 text-center">
                                    <div className="flex gap-1 justify-center">
                                        {[
                                            { label: 'Fixed', cls: 'bg-green-600 border-green-700' },
                                            { label: 'Fixing', cls: 'bg-blue-600 border-blue-700' },
                                            { label: 'No Fix', cls: 'bg-red-600 border-red-700' }
                                        ].map(opt => (
                                            <button
                                                key={opt.label}
                                                onClick={() => handleStatusChange(row.id, opt.label as any)}
                                                className={clsx(
                                                    "px-2 py-1 rounded text-xs font-bold border text-white transition",
                                                    row.fixStatus === opt.label ? opt.cls : "bg-slate-300 border-slate-400 text-slate-600"
                                                )}
                                            >
                                                {opt.label}
                                            </button>
                                        ))}
                                    </div>
                                </td>
                                <td className="p-3 border border-slate-300 text-center font-mono text-sm">{row.timestamp}</td>
                                <td className="p-3 border border-slate-300">
                                    <input
                                        disabled={row.fixStatus !== 'Fixed'}
                                        className={clsx(
                                            "w-full bg-transparent outline-none",
                                            row.fixStatus !== 'Fixed' && "cursor-not-allowed text-slate-400"
                                        )}
                                        placeholder={row.fixStatus === 'Fixed' ? "Nhập nội dung xử lý..." : "Chỉ nhập khi đã Fixed"}
                                        value={row.actionDescription}
                                        onChange={(e) => handleActionChange(row.id, e.target.value)}
                                    />
                                </td>
                            </tr>
                        ))}
                        {rows.length === 0 && (
                            <tr>
                                <td colSpan={5} className="p-8 text-center text-slate-500 italic">
                                    Hệ thống hoạt động bình thường, không có lỗi.
                                </td>
                            </tr>
                        )}
                    </tbody>
                </table>
                <div className="p-4 bg-slate-100 border-t border-slate-300 flex justify-end">
                    <button
                        className="px-6 py-3 bg-blue-700 text-white font-bold uppercase rounded shadow hover:bg-blue-800 flex items-center gap-2"
                        onClick={() => {
                            const invalidRows = rows.filter(r => r.fixStatus === 'Fixed' && !r.actionDescription.trim());
                            if (invalidRows.length > 0) {
                                alert(`Vui lòng nhập nội dung xử lý cho ${invalidRows.length} mục đã chọn 'Fixed'!`);
                                return;
                            }
                            alert("Đã lưu báo cáo thành công!");
                        }}
                    >
                        <Save size={20} /> Lưu Báo Cáo
                    </button>
                </div>
            </div>
        </div>
    );
}
